VITE_SUPABASE_PROJECT_ID="hyzlkqrlodpcmxsnexsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5emxrcXJsb2RwY214c25leHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njg5ODQsImV4cCI6MjA3MzI0NDk4NH0.IYxNLHtu0VOHAVxUuYT8_ON04U0M9ybh_RyULod3Q-g"
VITE_SUPABASE_URL="https://hyzlkqrlodpcmxsnexsg.supabase.co"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="mazgouraabdalounim@gmail.com"
SMTP_PASS="sbxj tjbk scjy cwdm"
