VITE_SUPABASE_PROJECT_ID="dhoofnyfooqpplprlbkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRob29mbnlmb29xcHBscHJsYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTYxMTYsImV4cCI6MjA3NTczMjExNn0.6s-WSNFa4rFLxgPsZaWlLx6wPvy3KtyMC6qT94NYmdI"
VITE_SUPABASE_URL="https://dhoofnyfooqpplprlbkw.supabase.co"
